{
  "homepage": "https://nicfigu.github.io/recipe-scanner",
  "name": "recipe-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "redeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@tensorflow/tfjs": "^4.21.0",
    "gh-pages": "^6.1.1",
    "next": "14.2.11",
    "node-emoji": "^2.1.3",
    "react": "^18",
    "react-dom": "^18",
    "roboflow-js": "^0.2.32"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
